{
  "Logging": {
    "LogPath": "Logs/API_Log.txt",
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "DataSource=app.db;Cache=Shared"
  },
  "JWT": {
    "ValidAudience": "http://localhost:5197",
    "ValidIssuer": "http://localhost:5197",
    "Secret": "ByYM000OLlMQG6VVVp1OH7Xzyr7gHuw1qvUC5dcGt3SNM"
  },
  "MongoDatabase": {
    "ConnectionString": "mongodb+srv://postgres:postgres@testingnet.rv1ff3o.mongodb.net/?retryWrites=true&w=majority",
    "DatabaseName": "DriversApp",
    "CollectionName": "Drivers"
  }
}
